# crm

./: log4j2.xml  pom.xml
controller/: pom.xml
controller/src/main/java/com/becomejavasenior/filters/: UserCheckFilter.java
controller/src/main/java/com/becomejavasenior/servlets/: CompanyAddServlet.java  CompanyDetail.java  CompanyList.java  ContactAddServlet.java  ContactEditServlet.java  ContactListServlet.java  DealCreateServlet.java  DealEditServlet.java  DealFunnelServlet.java  DealListServlet.java  SettingsServlet.java  UserLogoutServlet.java  UserValidatorServlet.java
controller/src/main/java/com/becomejavasenior/servlets_tiles/: ContactListServlet.java
controller/src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  mvc-dispatcher-servlet.xml  web.xml
controller/src/main/webapp/WEB-INF/defs/: tiles.xml
controller/src/main/webapp/pages/: contact_edit.jsp
controller/src/main/webapp/view/: contact_add.jsp  contact_list.jsp  serverError.jsp
controller/src/main/webapp/view/layout/: main.jsp
controller/src/main/webapp/view/layout/tile/: footer.jsp  header.jsp  leftMenu.jsp
dao/src/main/java/com/becomejavasenior/DAO/: DaoException.java
dao/src/main/java/com/becomejavasenior/DAO/Imp/: AbstractDaoImpl.java
dao/src/main/java/com/becomejavasenior/DAO/JdbcTempale/: DealDaoJdbcTemplateImpl.java
dao/src/main/resources/: log4j2.properties
doc/: crm_pallas_databaseNEW4.sql  fix2.sql  fix3.sql
service/src/main/java/com/becomejavasenior/service/impl/: AddressServiceImpl.java  CompanyServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java
