db.driver=org.postgresql.Driver
db.url=dbc:postgresql://ec2-54-243-199-137.compute-1.amazonaws.com:5432/d3seh59avi67pv
db.user=d3seh59avi67pv
db.password=hN1-UEVMJPaJzXtnhQCoWyswBd
db.initsize=10
db.maxtotal=100
db.maxwait=30000
db.maxidle=100